server.port=8081
spring.application.name=client + ${random.uuid}
# consul注册中心
spring.cloud.consul.host=101.35.159.221
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.heartbeat.enabled=true