server.port=8888
spring.cache.type=ehcache
# 监控频率/秒
monitor.rate=30
# 监控数据每隔多少天被清空
monitor.cron=0 0 0 15 * ?
# 监控主机列表
monitor.serve[0].name=server-1
monitor.serve[0].address=http://1.15.117.64:8081
monitor.serve[1].name=server-2
monitor.serve[1].address=http://101.35.159.221:8081

# mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/monitor?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe951951
spring.jpa.hibernate.ddl-auto=update

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# 模型参数 滑动窗口大小，依据滑动窗口前几个值预测最后一个值
model.sliding.window=4
model.pred.url=http://127.0.0.1:5000/pred
# 邮件属性
spring.mail.host=smtp.163.com
spring.mail.username=15298372242
spring.mail.password=HBJNKBBJNYADTQJP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
mail.domain=163.com
mail.from=${spring.mail.username}@${mail.domain}


spring.thymeleaf.cache=false
